{
  "name": "@ahand/infra-anvil",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "stand": "bun run ./stand.ts"
  },
  "dependencies": {
    "@pimlico/alto": "0.0.20",
    "@pimlico/mock-paymaster": "0.0.8",
    "prool": "0.0.25",
    "viem": "2.52.0"
  }
}
